# PizzaOven-Avalonia

./: .gitattributes  .gitignore  PizzaOven.sln  README.md  announcements.json  pizzaoven.flatpakrepo  summary  summary.idx  summary.idx.sig  summary.sig
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
PizzaOven/: App.axaml  App.axaml.cs  AutoUpdater.cs  AutostartManager.cs  CategoryColorConverter.cs  DownloadProgress.cs  FeedGenerator.cs  FileNameConverter.cs  Global.cs  HttpClientExtensions.cs  Logger.cs  ModDownloader.cs  ModLoader.cs  ModUpdater.cs  PLUSDepotDownloader.cs  PLUSINI.cs  PLUSMUSIC.cs  PLUSRonnieAnimate.cs  PLUSSavesystem.cs  PLUSThemes.cs  PLUSTutorial.cs  PLUSWait.cs  POPRESENCE.cs  PizzaOven.csproj  Program.cs  RegistryConfig.cs  SettingsHandler.cs  Setup.cs  StringConverters.cs  Util.cs
PizzaOven/Controls/: Button.axaml  ComboBox.axaml  ScrollViewer.axaml
PizzaOven/Dependencies/: ptversions.json  xdelta3
PizzaOven/Dependencies/DepotDownloader-linux/: DepotDownloader
PizzaOven/Downgrades/: 1.1.271.xdelta
PizzaOven/GMLOADER-linux/: GMLoader.deps.json
PizzaOven/GMLOADER-linux/mods/csx/after/: pizzatower_deltapatch.csx
PizzaOven/GMLOADER-linux/mods/csx/builtin/exportscript/: exportObject.csx
PizzaOven/GMLOADER-windows/: GMLoader.deps.json  GMLoader.ini  GMLoader.runtimeconfig.json
PizzaOven/Structures/: GameBananaStructures.cs  ModStructures.cs
PizzaOven/Themes/: Gustavo.potheme  Mr Stick.potheme  Noise.potheme  Peppino.potheme  Ronnie.potheme
PizzaOven/UI/: AltLinkWindow.axaml  AltLinkWindow.axaml.cs  ChangelogBox.axaml  ChangelogBox.axaml.cs  ChoiceWindow.axaml  ChoiceWindow.axaml.cs  DownloadWindow.axaml  DownloadWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  FetchWindow.axaml  FetchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLUSAnnouncementWindow.axaml  PLUSAnnouncementWindow.axaml.cs  PLUSFolderwindow.axaml  PLUSFolderwindow.axaml.cs  ProgressBox.axaml  ProgressBox.axaml.cs  UpdateFileBox.axaml  UpdateFileBox.axaml.cs
packaging/: PKGBUILD  pizzaoven.spec
packaging/flatpak/: com.github.Cristiandis.PizzaOven.desktop  com.github.Cristiandis.PizzaOven.metainfo.xml  com.github.Cristiandis.PizzaOven.yml  nuget-sources.json  pizzaoven.gpg
refs/heads/app/com.github.Cristiandis.PizzaOven/x86_64/: master
refs/heads/appstream/: x86_64
refs/heads/appstream2/: x86_64
refs/heads/runtime/com.github.Cristiandis.PizzaOven.Debug/x86_64/: master
summaries/: 0f0b681b2b1906123e4c1748cad9cd05365d5baf9dbaf038de3f2ab652f1c185-0ed75bce2af3e68846d818748b44c1ddcc5bd351878cc9d32a26bb62af3712d0.delta  750430b85c7a1581c51d1235cc4b5faf678f43b1452835cff234269b9c11c598-0ed75bce2af3e68846d818748b44c1ddcc5bd351878cc9d32a26bb62af3712d0.delta
