<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PizzaOven</RootNamespace>
    <ApplicationIcon>Assets\PizzaOvenIcon.ico</ApplicationIcon>
    <AssemblyName>PizzaOven</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.5" />
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.5" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.5" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Onova" Version="2.6.2" />
    <PackageReference Include="SharpCompress" Version="0.48.0" />
    <PackageReference Include="SoundFlow" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dependencies\XDelta_Common_Checksum.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="POSECRETS.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\xdelta.exe" Condition="Exists('Dependencies\xdelta.exe') AND '$(RuntimeIdentifier)' == 'win-x64'">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
  </ItemGroup>

 <ItemGroup>
    <None Update="GMLOADER-windows\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GMLOADER-linux\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Dependencies\DepotDownloader-windows\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\DepotDownloader-linux\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Update="Downgrades\**">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Include="Dependencies\ptversions.json">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Include="CustomAssets\**\*" />
  <EmbeddedResource Include="Language\**\*" />
  <AvaloniaResource Include="OvenRonnie\**\*" />
</ItemGroup>

<ItemGroup>
    <None Update="Themes\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>

</Project>
